<?php
$path = '';
include $path.'lib.php';
echo showHeader($path, 'Проект - Бессоновка', 'besson');
?>
<div class="container-fluid">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="<?= $path ?>index.php">Главная</a></li>
            <li class="breadcrumb-item active" aria-current="page">О Бессоновке</li>
        </ol>
    </nav>
    <h4 class="text-center">О Бессоновке</h4>

   <p class="text-justify"><img src="img/bessonovsky_rayon_coa.gif" alt="Герб" class="float-left m-lg-1"/> БЕССОНОВСКИЙ РАЙОН расположен в центральной части Пензенской области,
    в Вадинско-Мокшанской природно-экономической зоне, севернее областного центра.
    Протяженность с севера на юг 49 км, с запада на восток – 50 км. Площадь 1249 кв. км.
    Река Сура разделяет район на две части. На восточной располагаются крупные массивы лесов на песчаных дюнных
    всхолмлениях и серых лесных почвах; на западной, левобережной – богатые сельскохозяйственные угодья на
       месте степей.</p>

   <p class="text-justify"><img src="img/Location_of_Bessonovsky_Region.png" alt="Карта" class="float-right m-lg-1" width="30%"/> Район образован постановлением ВЦИК РСФСР от 25.1.1935 г., в пределах Средневолжского края
    (территория выделена из Пензенского и Лунинского районов). С 5.12.1936 г., в связи с принятием
    новой Конституции СССР,  Средневолжская область стала называться Куйбышевской.
    Постановлением ЦИК СССР от 27.9.1937 г. Бессоновский район передан в состав Тамбовской области.
    С 4.2.1939 г. – оказался в пределах вновь образованной Пензенской области. 30.9.1958 г.
    указом Президиума Верховного Совета РСФСР упразднен. Указом ПВС РСФСР от 20 октября 1980 г.
       Бессоновский район вновь восстановлен за счет части Лунинского и части Пензенского районов.</p>

<a href="https://ru.wikipedia.org/wiki/%D0%91%D0%B5%D1%81%D1%81%D0%BE%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0_(%D0%91%D0%B5%D1%81%D1%81%D0%BE%D0%BD%D0%BE%D0%B2%D1%81%D0%BA%D0%B8%D0%B9_%D1%80%D0%B0%D0%B9%D0%BE%D0%BD)">Дополнительная информация</a>





</div>
<?= showFooter($path) ?>
